<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impactos Platohedro 2021 - 2024</title>
</head>

<style>
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
    }

    nav {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: #ccc;
    }

    .cabecera {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
    }

    .cabecera ul {
        list-style: none;
        padding: 0;
    }

    .cabecera ul li {
        display: inline;
        margin: 0 10px;
    }

    .cabecera ul li a {
        color: white;
        text-decoration: none;
    }

    .cabecera ul li a:hover {
        color: #ccc;
    }
</style>
<body>

    <header>
        <h1>Impactos Platohedro 2021 - 2024</h1>    
    </header>

    <nav class="cabecera">

        <ul>
            <li><a href="dformacion.html">D-Formacion</a></li>
            <li><a href="impactos.html">Arte Y pensamiento</a></li>
            <li><a href="comunicaciones.html">Comunicaciones</a></li>
            <li><a href="contacto.html">Web3Wsi</a></li>
        </ul>

    </nav>
    
</body>
</html>