<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gr치fica de Comunicaciones</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link
  href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
  rel="stylesheet"
/>
  <style>
    .tooltip {
      position: absolute;
      background: rgba(255, 255, 255, 0.9);
      color: rgb(0, 0, 0);
      border-radius: 3px;
      pointer-events: none;
      transition: all .1s ease;
      transform: translate(-50%, -50%);
      font-family: Oswald, sans-serif;
      font-size: 16px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .tooltip .label,
    .tooltip .value {
      margin: 10px 0;
      font-weight: bold;
    }
    .tooltip .description {
      margin: 10px 0;
    }
    .info-card{
      cursor: pointer;
    }
    .info-card:hover {
        background-color: #5dc1b9;
        color: white;
    }
    .info-card:hover h1 {
        color: #db3434;
    }
  </style>
</head>
<body>
  <canvas id="myPieChart"></canvas>

<div style="display: flex; justify-content: center; align-items: center; padding-top: 30px;"></div>
    <div class="info-card" style="text-align: center; font-family: 'Oswald', sans-serif; font-size: 24px; padding: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 5px; transition: all 0.3s ease;">
        <p>Total de espectadores de C칩mun y corriente y RadioCypher:</p>
        <h1>14.200</h1>
        <p>Total de participantes en eventos presenciales:</p>
        <h1>200</h1>
    </div>
</div>

  <script>
    var ctx = document.getElementById('myPieChart').getContext('2d');
    const data = {
      labels: ['RadioCypher', 'Spaces: C칩mun y corriente', 'Activiades',],
      descriptions: [
        "Audiencia del programa RadioCypher",
        "Espectadores de Spaces: C칩mun y corriente",
        "Participantes de las Actividades presenciales",
     
      ],
      datasets: [{
        data: [10200, 996, 200,],
        backgroundColor: ['#eb7575', '#8fe8e0', '#db3434'],
        hoverBackgroundColor: ['#148a8a', '#70171f', '#24cbcb'],
        borderColor: '#000000',
        borderWidth: 1
      }]
    };

    const options = {
      responsive: true,
      plugins: {
        legend: {
          labels: {
            font: {
              size: 18
            }
          }
        },
        tooltip: {
          enabled: false,
          external: function (context) {
            var tooltipEl = document.getElementById("chartjs-tooltip");
            if (!tooltipEl) {
              tooltipEl = document.createElement("div");
              tooltipEl.id = "chartjs-tooltip";
              tooltipEl.classList.add("tooltip");
              document.body.appendChild(tooltipEl);
            }
            var tooltipModel = context.tooltip;
            if (tooltipModel.opacity === 0) {
              tooltipEl.style.opacity = 0;
              return;
            }
            if (tooltipModel.body) {
              var titleLines = tooltipModel.title || [];
              var bodyLines = tooltipModel.body.map(function (bodyItem) {
                return bodyItem.lines;
              });
              var description = data.descriptions[tooltipModel.dataPoints[0].dataIndex];
              var innerHtml =
                '<div class="label">' + titleLines.join("") + "</div>";
              innerHtml +=
                '<div class="value">' + bodyLines.join("") + "</div>";
              innerHtml +=
                '<div class="description">' + description + "</div>";
              tooltipEl.innerHTML = innerHtml;
            }
            var position = context.chart.canvas.getBoundingClientRect();
            tooltipEl.style.opacity = 1;
            tooltipEl.style.position = "absolute";
            tooltipEl.style.left =
              position.left +
              window.pageXOffset +
              tooltipModel.caretX +
              "px";
            tooltipEl.style.top =
              position.top +
              window.pageYOffset +
              tooltipModel.caretY +
              "px";
            tooltipEl.style.transform = "translate(-50%, -50%)";
            tooltipEl.style.fontFamily = "Oswald, sans-serif";
            tooltipEl.style.fontSize = "36px";
            tooltipEl.style.fontStyle = tooltipModel.options.bodyFont.style;
          }
        }
      },
      onHover: function(event, chartElement) {
        event.native.target.style.cursor = chartElement[0] ? 'pointer' : 'default';
      }
    };

    const myPieChart = new Chart(ctx, {
      type: 'pie',
      data: data,
      options: options
    });
  </script>
</body>
</html>